# booksApp

./: .classpath  .project  pom.xml
src/main/java/books/: HibernateUtils.java
src/main/java/books/client/: AutorsTable.java  BooksTable.java  DeleteWindow.java  EditAutorWindow.java  EditBookWindow.java  ModelUtils.java  MyVaadinApplication.java
src/main/java/books/domain/: Autor.java  Book.java  Country.java  package-info.java
src/main/java/books/server/: AutorDao.java  BookDao.java  CountryDao.java  DBUtils.java
src/main/java/shared/: AutorDto.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
